{
  "name": "vite-react-demo",
  "version": "0.10.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "blurhash-as": "0.10.0",
    "react": "^18.2.0",
    "react-blurhash-as": "0.10.1",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.2.1",
    "unplugin-blurhash-as": "0.10.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  }
}
