{
  "version": "0.4.1",
  "name": "preact-blurhash-as-vite",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "blurhash-as": "0.4.0",
    "preact": "^10.5.13",
    "preact-blurhash-as": "0.4.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.0.0",
    "rollup-plugin-blurhash-as": "0.4.1",
    "typescript": "^4.3.2",
    "vite": "^2.4.0"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  }
}
