{
  "version": "0.8.0",
  "name": "vite-preact-demo",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "blurhash-as": "0.8.0",
    "preact": "^10.5.15",
    "preact-blurhash-as": "0.8.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.0.0",
    "rollup-plugin-blurhash-as": "0.8.0",
    "typescript": "^4.4.4",
    "vite": "^2.6.7"
  },
  "private": true,
  "publishConfig": {
    "access": "restricted"
  }
}
